# PeakFlow

./: AGENTS.md  LICENSE  README.md  UI_REFACTORING_GUIDE.md  build.gradle.kts  gradle.properties  kmp-project-setup-guide.md  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/run/peakflow/: MainActivity.kt  PeakFlowApp.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/run/peakflow/: App.kt
composeApp/src/commonMain/kotlin/com/run/peakflow/ui/components/: ErrorState.kt  EventCard.kt  GoogleSignInButton.kt  GroupCard.kt  ImageComponents.kt  LoadingIndicator.kt  SkeletonLoader.kt  StateViews.kt
composeApp/src/commonMain/kotlin/com/run/peakflow/ui/screens/: CommunitiesListScreen.kt  CommunityDetailScreen.kt  CreateEventScreen.kt  CreatePostScreen.kt  EditProfileScreen.kt  EventDetailScreen.kt  EventsListScreen.kt  FeedScreen.kt  GenerateInviteScreen.kt  HomeScreen.kt  InviteCodeScreen.kt  JoinRequestsScreen.kt  MainScreen.kt  OnboardingScreen.kt  OtpVerificationScreen.kt  PostDetailScreen.kt  ProfileScreen.kt  ProfileSetupScreen.kt  SettingsScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt  WelcomeScreen.kt
composeApp/src/commonMain/kotlin/com/run/peakflow/ui/theme/: DesignSystem.kt  Theme.kt
composeApp/src/commonTest/kotlin/com/run/peakflow/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/run/peakflow/: DeepLinkNavigatorHelper.kt  MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/run/peakflow/: Platform.android.kt
shared/src/androidMain/kotlin/com/run/peakflow/data/auth/: AndroidGoogleAuthProvider.kt
shared/src/androidMain/kotlin/com/run/peakflow/di/: AppModule.android.kt
shared/src/androidMain/kotlin/com/run/peakflow/utils/: ActivityProvider.kt
shared/src/commonMain/kotlin/com/run/peakflow/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/run/peakflow/data/auth/: GoogleAuthProvider.kt
shared/src/commonMain/kotlin/com/run/peakflow/data/cache/: DataCache.kt  ProfileCache.kt
shared/src/commonMain/kotlin/com/run/peakflow/data/models/: Attendance.kt  AuthState.kt  CommunityGroup.kt  CommunityMembership.kt  Event.kt  EventCategory.kt  InviteCode.kt  JoinRequest.kt  MembershipRole.kt  Post.kt  PostComment.kt  PostLike.kt  RequestStatus.kt  Rsvp.kt  User.kt
shared/src/commonMain/kotlin/com/run/peakflow/data/network/: ApiService.kt  AuthenticationException.kt  MockApiService.kt  SupabaseApiService.kt  SupabaseConfig.kt
shared/src/commonMain/kotlin/com/run/peakflow/data/repository/: AuthRepository.kt  CommunityRepository.kt  EventRepository.kt  InviteRepository.kt  MembershipRepository.kt  PostRepository.kt  UserRepository.kt
shared/src/commonMain/kotlin/com/run/peakflow/di/: AppModule.kt
shared/src/commonMain/kotlin/com/run/peakflow/domain/usecases/: AddCommentUseCase.kt  ApproveJoinRequestUseCase.kt  CancelRsvpUseCase.kt  CheckInToEvent.kt  CompleteProfileUseCase.kt  CreateEventUseCase.kt  CreatePostUseCase.kt  CreateUserUseCase.kt  GenerateInviteCodeUseCase.kt  GetAllUserEventsUseCase.kt  GetCommunityById.kt  GetCommunityEvents.kt  GetCommunityMembersUseCase.kt  GetCommunityPostsUseCase.kt  GetCurrentUserUseCase.kt  GetDiscoverCommunitiesUseCase.kt  GetEventById.kt  GetEventCheckInStatus.kt  GetEventRsvpStatus.kt  GetFeedPostsUseCase.kt  GetNearbyCommunities.kt  GetNearbyEventsUseCase.kt  GetPendingJoinRequestsUseCase.kt  GetPostByIdUseCase.kt  GetPostCommentsUseCase.kt  GetUserAttendanceHistoryUseCase.kt  GetUserByIdUseCase.kt  GetUserCommunitiesUseCase.kt  GetUserInviteCodesUseCase.kt  GetUserMembershipsUseCase.kt  GetUserRoleInCommunityUseCase.kt  GetUserRsvpsUseCase.kt  HasUserLikedPostUseCase.kt  HasUserRequestedToJoinUseCase.kt  IsUserLoggedInUseCase.kt  JoinCommunityViaInviteUseCase.kt  LikePostUseCase.kt  LogoutUseCase.kt  RejectJoinRequestUseCase.kt  RequestToJoinCommunityUseCase.kt  (+8 more)
shared/src/commonMain/kotlin/com/run/peakflow/domain/validation/: AuthValidation.kt
shared/src/commonMain/kotlin/com/run/peakflow/presentation/components/: CommunitiesListComponent.kt  CommunityDetailComponent.kt  CreateEventComponent.kt  CreatePostComponent.kt  EditProfileComponent.kt  EventDetailComponent.kt  EventsListComponent.kt  FeedComponent.kt  GenerateInviteComponent.kt  HomeComponent.kt  InviteCodeComponent.kt  JoinRequestsComponent.kt  MainComponent.kt  OnboardingComponent.kt  ProfileComponent.kt  (+10 more)
shared/src/commonTest/kotlin/com/run/peakflow/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/run/peakflow/: Platform.ios.kt
shared/src/iosMain/kotlin/com/run/peakflow/di/: AppModule.ios.kt
shared/src/jvmMain/kotlin/com/run/peakflow/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/run/peakflow/di/: AppModule.jvm.kt
supabase/functions/_shared/: cache.ts  rate-limiter.ts  redis.ts
supabase/functions/approve-join-request/: index.ts
supabase/functions/create-community/: index.ts
supabase/functions/generate-invite-code/: index.ts
supabase/functions/get-cached-data/: index.ts
supabase/functions/invalidate-cache/: index.ts
supabase/functions/reject-join-request/: index.ts
supabase/functions/send-push/: index.ts
supabase/functions/use-invite-code/: index.ts
supabase/functions/validate-invite-code/: index.ts
supabase/migrations/: 001_initial_schema.sql  002_seed_data.sql  003_storage.sql  004_user_profile_trigger.sql  005_helper_functions.sql  006_rls_and_index_optimization.sql  007_events_performance.sql  008_fix_counter_trigger_security.sql  009_fix_get_user_feed_add_is_liked.sql  010_discover_communities_performance.sql  011_pagination_and_indexes.sql
(+28 files in other folders)
