#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024M -Dfile.encoding=UTF-8
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# Kotlin daemon fixes
kapt.use.k2=true
kotlin.daemon.enabled=false
android.androidResources.generateStableClassNames=true